# KDWebServer.NET

./: .gitmodules  KDWebServer.NET.sln
KDWebServer.DotLiquid/: KDWebServer.DotLiquid.csproj
KDWebServer.DotLiquid/HttpResponses/: TemplateWebServerResponse.cs
KDWebServer.NET/: Consts.cs  IRequestObserver.cs  IWebServerResponse.cs  InternalWebServer.cs  InternalWebServerClientHandler.cs  KDWebServer.NET.csproj  NullabilityUtils.cs  QueryStringValuesCollection.cs  Response.cs  Router.cs  SimpleTypeConverters.cs  SwaggerHelpers.cs  UnauthorizedException.cs  Utils.cs  WebServer.cs  WebServerClientHandler.cs  WebServerRequestContext.cs  WebServerResponse.cs  WebServerUtils.cs
KDWebServer.NET.Example/: KDWebServer.NET.Example.csproj  Program.cs
KDWebServer.NET/ClassHandler/: BodyTypeConverters.cs  TypeSchemaRegistry.cs
KDWebServer.NET/ClassHandler/Attributes/: EndpointAttribute.cs  ErrorHandlerMiddlewareAttribute.cs  ExampleAttribute.cs  ResponseTypeAttribute.cs  ReturnDescriptionAttribute.cs  RunOnThreadPoolAttribute.cs  TagAttribute.cs
KDWebServer.NET/ClassHandler/Attributes/Methods/: DeleteAttribute.cs  GetAttribute.cs  PatchAttribute.cs  PostAttribute.cs  PutAttribute.cs
KDWebServer.NET/ClassHandler/Creator/: ClassHandlerCreator.cs  DefaultValue.cs  EndpointBuilder.cs  EndpointDescriptor.cs  HandlerDescriptor.cs  MethodDescriptor.cs  ParameterDescriptor.cs  ParameterKind.cs  ParameterType.cs
KDWebServer.NET/ClassHandler/Exceptions/: MethodDescriptorException.cs  UnsupportedDataTypeException.cs
KDWebServer.NET/ClassHandler/Executor/: ClassHandlerExecutor.cs
KDWebServer.NET/ClassHandler/Validators/: AllowedValuesAttribute.cs
KDWebServer.NET/Exceptions/: RouteInvalidValueProvidedException.cs  UnauthorizedException.cs
KDWebServer.NET/Handlers/: Helpers.cs  HttpClientHandler.cs  HttpRequestContext.cs  IRequestContext.cs  RequestDispatcher.cs
KDWebServer.NET/Handlers/Http/: HttpClientHandler.cs  HttpRequestContext.cs
KDWebServer.NET/Handlers/Websocket/: WebsocketClientHandler.cs  WebsocketRequestContext.cs
KDWebServer.NET/HttpResponses/: BinaryWebServerResponse.cs  DynamicWebServerResponse.cs  HTMLWebServerResponse.cs  HtmlWebServerResponse.cs  JSONWebServerResponse.cs  JsonWebServerResponse.cs  NotFoundWebServerResponse.cs  RedirectWebServerResponse.cs  StatusCodeWebServerResponse.cs  StreamWebServerResponse.cs  TemplateWebServerResponse.cs  TextWebServerResponse.cs  XMLWebServerResponse.cs  XmlWebServerResponse.cs
KDWebServer.NET/Middleware/: ErrorHandlerMiddleware.cs
KDWebServer.NET/Responses/: BinaryWebServerResponse.cs  ErrorCodeWebServerResponse.cs  HTMLWebServerResponse.cs  JSONWebServerResponse.cs  NotFoundWebServerResponse.cs  RedirectWebServerResponse.cs  StatusCodeWebServerResponse.cs  StreamWebServerResponse.cs  TemplateWebServerResponse.cs  TextWebServerResponse.cs  XMLWebServerResponse.cs
