<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotLiquid" Version="2.0.298" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KDWebServer.NET\KDWebServer.NET.csproj" />
    </ItemGroup>
</Project>
