<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>KDWebServer.Example</AssemblyName>
        <RootNamespace>KDWebServer.Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KDWebServer.NET\KDWebServer.NET.csproj" />
    </ItemGroup>

</Project>
