<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <AssemblyName>KDWebServer.Example</AssemblyName>
        <RootNamespace>KDWebServer.Example</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KDWebServer.NET\KDWebServer.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="morelinq" Version="3.3.2" />
    </ItemGroup>

</Project>
