<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net5.0;net6.0;netstandard2.1</TargetFrameworks>
        <AssemblyName>KDWebServer.Example</AssemblyName>
        <RootNamespace>KDWebServer.Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KDWebServer.NET\KDWebServer.NET.csproj" />
    </ItemGroup>

</Project>
